# jodu_01_starter

./: .gitignore  build.gradle  readme.md  settings.gradle
scripts/: deploy.sh
src/main/java/org/example/jodu_01_Starter/: Application.java
src/main/java/org/example/jodu_01_Starter/config/: JpaConfig.java  WebConfig.java
src/main/java/org/example/jodu_01_Starter/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/org/example/jodu_01_Starter/controller/: HelloController.java
src/main/java/org/example/jodu_01_Starter/domain/: BaseTimeEntity.java
src/main/java/org/example/jodu_01_Starter/domain/posts/: PostRepository.java  Posts.java  PostsRepository.java
src/main/java/org/example/jodu_01_Starter/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/org/example/jodu_01_Starter/dto/: HelloResponseDto.java
src/main/java/org/example/jodu_01_Starter/service/posts/: PostsService.java
src/main/java/org/example/jodu_01_Starter/web/: HelloController.java  IndexController.java  PostApiController.java
src/main/java/org/example/jodu_01_Starter/web/dto/: HelloResponseDto.java  PostSaveRequestDto.java  (+4 more)
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/test/java/org/example/jodu_01_Starter/controller/: HelloControllerTest.java
src/test/java/org/example/jodu_01_Starter/dto/: HelloResponseDtoTest.java
src/test/java/org/example/jodu_01_Starter/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
(+4 files in other folders)
